# parking-mobile

./: .gitignore
Parking.Mobile/: Parking.Mobile.sln  UpgradeLog.htm  parkingmobileapp.keystore
Parking.Mobile/Parking.Mobile.Application/: AppAuthentication.cs  AppConfiguration.cs  AppCredential.cs  AppFinancial.cs  AppParkingLot.cs  AppPayment.cs  AppPricing.cs  Parking.Mobile.ApplicationCore.csproj
Parking.Mobile/Parking.Mobile.Common/: AppContextGeneral.cs  Parking.Mobile.Common.csproj  SignalRClientService.cs  Util.cs
Parking.Mobile/Parking.Mobile.Data/: Parking.Mobile.Data.csproj
Parking.Mobile/Parking.Mobile.Data/Model/: CashierInfoModel.cs  ClientInfoDetailModel.cs  ClientInfoModel.cs  CredentialInfoModel.cs  DeviceInfoModel.cs  ParkingInfoModel.cs  TicketInfoModel.cs  UserInfoModel.cs
Parking.Mobile/Parking.Mobile.Data/Repository/: ConfigurationAppRepository.cs  Database.cs
Parking.Mobile/Parking.Mobile.DependencyService/: Parking.Mobile.DependencyService.csproj
Parking.Mobile/Parking.Mobile.DependencyService/Enum/: LogEventType.cs
Parking.Mobile/Parking.Mobile.DependencyService/Interfaces/: ICamScanner.cs  IFilePath.cs  ILoggerAnalytics.cs  IOcrReader.cs  IPrinterService.cs
Parking.Mobile/Parking.Mobile.DependencyService/Model/: PrintTicketInfoModel.cs
Parking.Mobile/Parking.Mobile.Entity/: ConfigurationApp.cs  Parking.Mobile.Entity.csproj
Parking.Mobile/Parking.Mobile.Interface/: Parking.Mobile.Interface.csproj
Parking.Mobile/Parking.Mobile.Interface/Interfaces/: IAuthenticationController.cs  IConfigurationController.cs  ICredentialController.cs  IFinancialController.cs  IParkingLotController.cs  IPaymentController.cs  IPricingController.cs
Parking.Mobile/Parking.Mobile.Interface/Message/Enum/: TerminalTypeEnum.cs
Parking.Mobile/Parking.Mobile.Interface/Message/Request/: AuthenticateUserMobileRequest.cs  AuthenticateUserRequest.cs  CancelTicketRequest.cs  ChangePrismRequest.cs  ChangeSectorRequest.cs  CloseCashierRequest.cs  GetCredentialInfoRequest.cs  GetListPaymentMethodRequest.cs  GetListPriceTableRequest.cs  GetTicketInfoRequest.cs  GetTicketPriceRequest.cs  ListClientRequest.cs  OpenCashierRequest.cs  ProcessEntryRequest.cs  ProcessPaymentRequest.cs  ProcessTicketLossRequest.cs  RequestDefault.cs  SendTicketRequest.cs  ValidateSealRequest.cs
Parking.Mobile/Parking.Mobile.Interface/Message/Response/: AuthenticateUserMobileResponse.cs  AuthenticateUserResponse.cs  CancelTicketResponse.cs  ChangePrismResponse.cs  ChangeSectorResponse.cs  CloseCashierResponse.cs  GetClientResponse.cs  GetCredentialByDocumentResponse.cs  GetCredentialInfoResponse.cs  GetCurrentCashierResponse.cs  GetListColorResponse.cs  GetListDiscountResponse.cs  GetListPaymentMethodResponse.cs  GetListPriceTableResponse.cs  GetListVehicleModelResponse.cs  GetParkingInfoMobileResponse.cs  GetParkingInfoResponse.cs  GetTerminalInfoResponse.cs  GetTicketInfoResponse.cs  GetTicketPriceResponse.cs  ListClientResponse.cs  OpenCashierResponse.cs  ProcessEntryResponse.cs  ProcessPaymentResponse.cs  ProcessTicketLossResponse.cs  ResponseDefault.cs  SendTicketResponse.cs  ServiceResponseDefault.cs  ValidateEntryPlateResponse.cs  ValidateSealResponse.cs
Parking.Mobile/Parking.Mobile/Parking.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parking.Mobile.csproj
Parking.Mobile/Parking.Mobile/Parking.Mobile.Android/: CameraOcrActivity.cs  KeepAliveService.cs  MainActivity.cs  Parking.Mobile.Android.csproj  SplashActivity.cs
Parking.Mobile/Parking.Mobile/Parking.Mobile.Android/DependencyService/: CamScanner.cs  FilePath.cs  OcrReaderImplementation.cs  PlateRecognizer.cs  PrinterService.cs  TesseractOcr.cs
Parking.Mobile/Parking.Mobile/Parking.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parking.Mobile/Parking.Mobile/Parking.Mobile.Android/Resources/: Resource.designer.cs
Parking.Mobile/Parking.Mobile/Parking.Mobile.Android/Resources/drawable/: splash_screen.xml
Parking.Mobile/Parking.Mobile/Parking.Mobile.Android/Resources/values/: colors.xml  styles.xml
Parking.Mobile/Parking.Mobile/Parking.Mobile/CustomComponents/: MaskedBehavior.cs
Parking.Mobile/Parking.Mobile/Parking.Mobile/Model/: MenuModel.cs
Parking.Mobile/Parking.Mobile/Parking.Mobile/View/: ChangeSectorPage.xaml  ChangeSectorPage.xaml.cs  CloseCashierPage.xaml  CloseCashierPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuFinancialPage.xaml  MenuFinancialPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuParkingLotPage.xaml  MenuParkingLotPage.xaml.cs  MenuReportPage.xaml  MenuReportPage.xaml.cs  OpenCashierPage.xaml  OpenCashierPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PrintTicketPage.xaml  PrintTicketPage.xaml.cs  SearchCredentialDetailPage.xaml  SearchCredentialDetailPage.xaml.cs  SearchCredentialPage.xaml  SearchCredentialPage.xaml.cs  SelectColorPopup.xaml  SelectColorPopup.xaml.cs  SelectVehiclePopup.xaml  SelectVehiclePopup.xaml.cs  TabbedInitialPage.xaml  TabbedInitialPage.xaml.cs  TicketOptionPopup.xaml  TicketOptionPopup.xaml.cs  WhatsAppPopup.xaml  WhatsAppPopup.xaml.cs
Parking.Mobile/Parking.Mobile/Parking.Mobile/ViewModel/: ChangeSectorViewModel.cs  CloseCashierViewModel.cs  ConfigurationViewModel.cs  EntryViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OpenCashierViewModel.cs  PaymentViewModel.cs  PrintTicketViewModel.cs  SearchCredentialDetailViewModel.cs  SearchCredentialViewModel.cs  SelectColorPopupViewModel.cs  SelectVehiclePopupViewModel.cs  TabbedInitialViewModel.cs
