<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parking.Mobile.Entity\Parking.Mobile.Entity.csproj" />
    <ProjectReference Include="..\Parking.Mobile.DependencyService\Parking.Mobile.DependencyService.csproj" />
  </ItemGroup>
</Project>
