<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Message\" />
    <None Remove="Message\Request\" />
    <None Remove="Message\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Message\" />
    <Folder Include="Message\Request\" />
    <Folder Include="Message\Response\" />
  </ItemGroup>
</Project>
