<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Parking.Mobile.View.MenuParkingLotPage">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource stkDefault}">
            
            <!-- StackLayout para empilhar os botões verticalmente SEM buracos -->
            <StackLayout Spacing="10" Padding="5">

                <!-- Entrada -->
                <Frame BackgroundColor="Blue" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="100"
                       IsVisible="{Binding ShowEntry}">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#00D4FF" Offset="0" />
                            <GradientStop Color="Orange" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame BackgroundColor="#F2E8EC" CornerRadius="10" Margin="0" HasShadow="False" HeightRequest="100">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Button ImageSource="@drawable/TicketEntry"
                                    Style="{StaticResource btnMenu}"
                                    Text="Entrada de veículo"
                                    Command="{Binding ActionOpenPage}"
                                    CommandParameter="Entry"/>
                        </StackLayout>
                    </Frame>
                </Frame>

                <!-- Pagamento -->
                <Frame BackgroundColor="Blue" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="100"
                       IsVisible="{Binding ShowPayment}">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#00D4FF" Offset="0" />
                            <GradientStop Color="LightGreen" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame BackgroundColor="#F2E8EC" CornerRadius="10" Margin="0" HasShadow="False" HeightRequest="100">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Button ImageSource="@drawable/TicketPayment"
                                    Style="{StaticResource btnMenu}"
                                    Text="Saída/Pagto de ticket"
                                    Command="{Binding ActionOpenPage}"
                                    CommandParameter="Payment"/>
                        </StackLayout>
                    </Frame>
                </Frame>

                <!-- Mudança de setor -->
                <Frame BackgroundColor="Blue" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="100"
                       IsVisible="{Binding ShowChangeSector}">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#00D4FF" Offset="0" />
                            <GradientStop Color="Violet" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame BackgroundColor="#F2E8EC" CornerRadius="10" Margin="0" HasShadow="False" HeightRequest="100">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Button ImageSource="@drawable/ChangeSector"
                                    Style="{StaticResource btnMenu}"
                                    Text="Mudança de setor"
                                    Command="{Binding ActionOpenPage}"
                                    CommandParameter="ChangeSector"/>
                        </StackLayout>
                    </Frame>
                </Frame>

                <!-- Imprimir ticket -->
                <Frame BackgroundColor="Blue" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="100"
                       IsVisible="{Binding ShowPrintTicket}">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#00D4FF" Offset="0" />
                            <GradientStop Color="Violet" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame BackgroundColor="#F2E8EC" CornerRadius="10" Margin="0" HasShadow="False" HeightRequest="100">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Button ImageSource="@drawable/PrintTicket"
                                    Style="{StaticResource btnMenu}"
                                    Text="Imprimir ticket"
                                    Command="{Binding ActionOpenPage}"
                                    CommandParameter="PrintTicket"/>
                        </StackLayout>
                    </Frame>
                </Frame>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
