<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:Parking.Mobile.CustomComponents"
    Title="Imprimir Ticket"
    x:Class="Parking.Mobile.View.PrintTicketPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">

                <!-- ==================== MODO PESQUISA ==================== -->
                <StackLayout IsVisible="{Binding IsSearchMode}">
                    <Label Text="Placa" Style="{StaticResource lblInfoFlow}"/>
                    <Entry Keyboard="Text" 
                           Style="{StaticResource entFlow}"
                           Text="{Binding Plate}"
                           MaxLength="8">
                        <Entry.Behaviors>
                            <behavior:MaskedBehavior Mask="AAA-9X99" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Ticket"  Style="{StaticResource lblInfoFlow}"/>
                    <Entry Keyboard="Numeric" MaxLength="30" Text="{Binding Ticket}" Style="{StaticResource entFlow}"/>

                    <StackLayout>
                        <Button x:Name="btnScanner" ImageSource="@drawable/Barcode" Style="{StaticResource btnScanner}" Command="{Binding ActionPage}" CommandParameter="Scanner"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="FillAndExpand" HeightRequest="40" />
                    <!-- Botões -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                        
                        <Button
                                Text="Cancelar"
                                Command="{Binding ActionPage}"
                                CommandParameter="Cancel"
                                Style="{StaticResource btnCancel}"
                                HorizontalOptions="FillAndExpand" />

                        <Button
                                Text="Pesquisar"
                                Command="{Binding ActionPage}"
                                CommandParameter="Search"
                                Style="{StaticResource btnConfirm}"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <!-- ==================== MODO TICKET ==================== -->
                <StackLayout IsVisible="{Binding IsTicketMode}" Spacing="10">

                    <Grid ColumnSpacing="10" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Linha 1 -->
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="Ticket" Style="{StaticResource lblInfoFlow}" />
                            <Label Text="{Binding TicketInfo.Ticket}" Style="{StaticResource lblInfoFlowNormal}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="Placa" Style="{StaticResource lblInfoFlow}" />
                            <Label Text="{Binding TicketInfo.Plate}" Style="{StaticResource lblInfoFlowNormal}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Label Text="Entrada" Style="{StaticResource lblInfoFlow}" />
                            <Label Text="{Binding TicketInfo.DateEntry, StringFormat='{0:dd/MM/yyyy HH:mm}'}" Style="{StaticResource lblInfoFlowNormal}"/>
                        </StackLayout>

                        <!-- Linha 2 -->
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label Text="Veículo" Style="{StaticResource lblInfoFlow}" />
                            <Label Text="{Binding TicketInfo.VehicleModel}" Style="{StaticResource lblInfoFlowNormal}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="Cor" Style="{StaticResource lblInfoFlow}" />
                            <Label Text="{Binding TicketInfo.VehicleColor}" Style="{StaticResource lblInfoFlowNormal}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="2">
                            <Label Text="Permanência" Style="{StaticResource lblInfoFlow}" />
                            <Label Text="{Binding TicketInfo.Stay}" Style="{StaticResource lblInfoFlowNormal}"/>
                        </StackLayout>
                    </Grid>

                    <StackLayout VerticalOptions="FillAndExpand" HeightRequest="40" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                        
                        <Button
                                Text="Cancelar"
                                Command="{Binding ActionPage}"
                                CommandParameter="Cancel"
                                Style="{StaticResource btnCancel}"
                                HorizontalOptions="FillAndExpand" />

                        <Button
                                Text="Confirmar"
                                Command="{Binding ActionPage}"
                                CommandParameter="Confirm"
                                Style="{StaticResource btnConfirm}"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

