<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:Parking.Mobile.CustomComponents"
    x:Class="Parking.Mobile.View.SearchCredentialDetailPage"
    Title="Consulta Cred/Mens">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource stkDefaultFlow}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <FlexLayout Grid.Column="0" Grid.Row="0" Direction="Column" AlignItems="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Código" Style="{StaticResource lblInfoFlow}"/>
                    <Label Text="{Binding ClientInfo.Code}" Style="{StaticResource lblInfoFlowNormal}"/>
                </FlexLayout>

                <FlexLayout Grid.Column="1" Grid.Row="0" Direction="Column" AlignItems="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Nome" Style="{StaticResource lblInfoFlow}"/>
                    <Label Text="{Binding ClientInfo.Name}" Style="{StaticResource lblInfoFlowNormal}"/>
                </FlexLayout>

                <FlexLayout Grid.Column="0" Grid.Row="1" Direction="Column" AlignItems="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Cpf/Cnpj" Style="{StaticResource lblInfoFlow}"/>
                    <Label Text="{Binding ClientInfo.Document}" Style="{StaticResource lblInfoFlowNormal}"/>
                </FlexLayout>

                <FlexLayout Grid.Column="1" Grid.Row="1" Direction="Column" AlignItems="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Status" Style="{StaticResource lblInfoFlow}"/>
                    <Label Text="{Binding ClientInfo.State}" Style="{StaticResource lblInfoFlowNormal}"/>
                </FlexLayout>
            
                <FlexLayout Grid.Column="0" Grid.Row="2" Direction="Column" AlignItems="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Inicio Vigencia" Style="{StaticResource lblInfoFlow}"/>
                    <Label Text="{Binding ClientInfo.DateStartText}" Style="{StaticResource lblInfoFlowNormal}"/>
                </FlexLayout>

                <FlexLayout Grid.Column="1" Grid.Row="2" Direction="Column" AlignItems="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Término Vigencia" Style="{StaticResource lblInfoFlow}"/>
                    <Label Text="{Binding ClientInfo.DateEndText}" Style="{StaticResource lblInfoFlowNormal}"/>
                </FlexLayout>

                <FlexLayout Grid.Column="0" Grid.Row="3" Direction="Column" AlignItems="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Grupo" Style="{StaticResource lblInfoFlow}"/>
                    <Label Text="{Binding ClientInfo.GroupName}" Style="{StaticResource lblInfoFlowNormal}"/>
                </FlexLayout>

                <FlexLayout Grid.Column="1" Grid.Row="3" Direction="Column" AlignItems="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Limite de Vagas" Style="{StaticResource lblInfoFlow}"/>
                    <Label Text="{Binding ClientInfo.VacancyLimit}" Style="{StaticResource lblInfoFlowNormal}"/>
                </FlexLayout>

                

            </Grid>

            <Label Text="" Style="{StaticResource lblInfoFlow}"/>
            <Label Text="" Style="{StaticResource lblInfoFlow}"/>

            <Label Text="Credenciais" Style="{StaticResource lblInfoFlow}"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="170"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition  Width="55"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Credencial" Style="{StaticResource lblGridItem}"/>
                <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Inicio" Style="{StaticResource lblGridItem}"/>
                <Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Término" Style="{StaticResource lblGridItem}"/>
                <Label Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Status" Style="{StaticResource lblGridItem}"/>
    
            </Grid>

            <ScrollView VerticalScrollBarVisibility="Always">
                <ListView ItemsSource="{Binding ClientInfo.Credentials}" RowHeight="20" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="20">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="170"/>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition  Width="55"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15"/>
                                            </Grid.RowDefinitions>

                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Column="0" Grid.Row="0" Text="{Binding Code}" FontAttributes="Bold" Style="{StaticResource lblGridItem}"/>
                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Column="1" Grid.Row="0" Text="{Binding DateStartText}" Style="{StaticResource lblGridItem}"/>
                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Column="2" Grid.Row="0" Text="{Binding DateEndText}" Style="{StaticResource lblGridItem}"/>
                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Column="3" Grid.Row="0" Text="{Binding State}" Style="{StaticResource lblGridItem}"/>
                            
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Label Text="" Style="{StaticResource lblInfoFlow}"/>

            <Label Text="Placas" Style="{StaticResource lblInfoFlow}"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Placa" Style="{StaticResource lblGridItem}"/>
                <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Status" Style="{StaticResource lblGridItem}"/>
    
            </Grid>

            <ScrollView VerticalScrollBarVisibility="Always" >
                <ListView ItemsSource="{Binding ClientInfo.Plates}" RowHeight="20" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="20">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="200"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15"/>
                                            </Grid.RowDefinitions>

                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Column="0" Grid.Row="0" Text="{Binding Plate}" FontAttributes="Bold" Style="{StaticResource lblGridItem}"/>
                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Column="1" Grid.Row="0" Text="{Binding State}" Style="{StaticResource lblGridItem}"/>
                            
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout VerticalOptions="FillAndExpand" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Button x:Name="btnCancel" Text="SAIR" HorizontalOptions="FillAndExpand" Style="{StaticResource btnCancel}" Command="{Binding ActionPage}" CommandParameter="Cancel"/>
            </StackLayout>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>

