<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Parking.Mobile.View.SearchCredentialPage"
    Title="Consultar Cred/Mens">
    <ContentPage.Content>
        <Grid>
            <StackLayout Style="{StaticResource stkDefaultFlow}">
                <Label Text="Nome / Credencial / Documento / Placa" Style="{StaticResource lblInfoFlow}"/>
                <Entry Keyboard="Text" Style="{StaticResource entFlow}" Text="{Binding Parameter}" MaxLength="300"/>

                <StackLayout>
                    <Button x:Name="btnScanner" ImageSource="@drawable/Barcode" Style="{StaticResource btnScanner}" Command="{Binding ActionPage}" CommandParameter="Scanner"/>
                </StackLayout>

                <ScrollView VerticalScrollBarVisibility="Always">
                    <ListView ItemsSource="{Binding Clients}" ItemTapped="ListView_ItemTapped" RowHeight="20" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="20">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="100"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"/>
                                                </Grid.RowDefinitions>

                                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Column="0" Grid.Row="0" Text="{Binding Code}" FontAttributes="Bold" Style="{StaticResource lblGridItem}"/>
                                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource lblGridItem}"/>
                            
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <StackLayout VerticalOptions="FillAndExpand" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Button x:Name="btnCancel" Text="CANCELAR" HorizontalOptions="FillAndExpand" Style="{StaticResource btnCancel}" Command="{Binding ActionPage}" CommandParameter="Cancel"/>
                    <Button x:Name="btnNext" Text="PESQUISAR" HorizontalOptions="FillAndExpand" IsVisible="{Binding EnableButton}" Style="{StaticResource btnConfirm}" Command="{Binding ActionPage}" CommandParameter="Search"/>
                </StackLayout>
            </StackLayout>

           

        </Grid>
    </ContentPage.Content>
</ContentPage>

