<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Size="300,200"
    
    xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    x:Class="Parking.Mobile.View.TicketOptionPopup"
    BackgroundColor="#80000000"> <!-- fundo semitransparente -->

    <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <Frame
            Padding="20"
            BackgroundColor="White"
            CornerRadius="20"
            WidthRequest="280"
            HeightRequest="160"
            HasShadow="True"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <StackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Label Text="Selecione uma opção"
                       Style="{StaticResource lblInfoFlow}" />

                <Button Text="🖨️ Imprimir Ticket"
                        Style="{StaticResource btnConfirm}"
                        Command="{Binding ClosePopupCommand}"
                        CommandParameter="Print" />

                <Button Text="📱 Enviar por WhatsApp"
                        Style="{StaticResource btnConfirm}"
                        Command="{Binding ClosePopupCommand}"
                        CommandParameter="WhatsApp" />

                <Button Text="🚫 Sem Ticket" IsVisible="False"
                        Style="{StaticResource btnConfirm}"
                        Command="{Binding ClosePopupCommand}"
                        CommandParameter="None" />
            </StackLayout>
        </Frame>
    </Grid>
</toolkit:Popup>
