<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Mobile.DependencyService\Parking.Mobile.DependencyService.csproj" />
    <ProjectReference Include="..\Parking.Mobile.Entity\Parking.Mobile.Entity.csproj" />
    <ProjectReference Include="..\Parking.Mobile.Data\Parking.Mobile.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
